<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.Explorador.FXMLExplorerGuardarController">
         <children>
            <SplitPane dividerPositions="0.2956403269754768" prefHeight="479.0" prefWidth="736.0" AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <TreeView fx:id="tvArbol" prefHeight="554.0" prefWidth="262.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#nuevaVentana" text="Nueva Carpeta" />
                              <MenuItem mnemonicParsing="false" onAction="#eliminarVentana" text="Elimnar Carpeta" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeView>
                  <TilePane fx:id="control" prefHeight="563.0" prefWidth="726.0" style="-fx-background-color: WHITE;" />
               </items>
            </SplitPane>
            <Pane layoutY="478.0" prefHeight="78.0" prefWidth="736.0" style="-fx-background-color: #E0E0E0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="478.0">
               <children>
                  <Button fx:id="btnGuardar" layoutX="443.0" layoutY="6.0" mnemonicParsing="false" onAction="#guardar" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: WHITE;" text="Guardar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtNombreG" layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="396.0" promptText="Escriba el nombre del archivo sin extención" />
                  <TextArea fx:id="rutaG" layoutX="62.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="485.0" />
                  <Label layoutX="14.0" layoutY="45.0" text="Ruta:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbExtesiones" layoutX="572.0" layoutY="7.0" prefWidth="150.0" style="-fx-background-color: WHITE;" />
               </children>
            </Pane>
         </children>
</AnchorPane>
