<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.FXMLDocumentController">
    <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="639.0" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrir" text="Abrir" />
                  <MenuItem mnemonicParsing="false" text="Cerrar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="tvArbol" layoutY="24.0" prefHeight="475.0" prefWidth="154.0" AnchorPane.topAnchor="24.0" />
    </children>
</AnchorPane>
