<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.weathericons.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@Estilos/LoginStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.FXMLLoginController">
    <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Login/background.png" />
         </image>
      </ImageView>
       <AnchorPane layoutX="128.0" layoutY="43.0" prefHeight="325.0" prefWidth="345.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfbfb" height="324.0" layoutX="21.0" layoutY="-30.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-width: 8; -fx-arc-height: 8;" width="306.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="txtUsuario" layoutX="89.0" layoutY="125.0" prefHeight="25.0" prefWidth="164.0" />
            <Button fx:id="btnLogin" layoutX="130.0" layoutY="230.0" mnemonicParsing="false" onAction="#Perfil" prefHeight="29.0" prefWidth="86.0" text="Ingresar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <PasswordField fx:id="txtContrasena" layoutX="89.0" layoutY="163.0" prefHeight="25.0" prefWidth="164.0" />
            <ImageView fitHeight="101.0" fitWidth="105.0" layoutX="126.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Login/user.png" />
               </image>
            </ImageView>
            <MaterialIconView glyphName="ACCOUNT_CIRCLE" layoutX="253.0" layoutY="151.0" size="20" />
            <MaterialIconView glyphName="LOCK" layoutX="253.0" layoutY="189.0" size="20" />
         </children>
      </AnchorPane>
      <WeatherIconView />
    </children>
</AnchorPane>
