<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="606.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.FXMLAdministradorController">
    <children>
         <ImageView fitHeight="611.0" fitWidth="749.0" pickOnBounds="true" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
            <image>
               <Image url="@Login/background.png" />
            </image>
         </ImageView>
      <Rectangle id="fondoB" fill="#1f96ffa6" height="611.0" stroke="TRANSPARENT" strokeType="INSIDE" width="749.0" />
      <AnchorPane layoutX="70.0" layoutY="73.0" minHeight="-Infinity" prefHeight="494.0" prefWidth="620.0">
         <children>
            <Rectangle arcHeight="9.0" arcWidth="9.0" fill="WHITE" height="484.0" stroke="TRANSPARENT" strokeType="INSIDE" width="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="94.0">
               <children>
                  <Rectangle id="barB" arcHeight="9.0" arcWidth="9.0" fill="#235685" height="484.0" stroke="TRANSPARENT" strokeType="INSIDE" width="94.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="492.0" AnchorPane.topAnchor="0.0" />
                  <Rectangle id="barB" fill="#235685" height="484.0" layoutX="74.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TilePane fx:id="admiPerfil" layoutY="59.0" orientation="VERTICAL" prefHeight="407.0" prefWidth="94.0" tileAlignment="TOP_LEFT" visible="false">
                     <children>
                        <Button id="btnBar" fx:id="btnHome" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#welcome" prefHeight="35.0" prefWidth="94.0" style="-fx-background-radius: 0;">
                           <font>
                              <Font name="MaterialDesignIcons" size="12.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fx:id="iconPerfil2" fill="WHITE" glyphName="HOME" size="25" />
                           </graphic>
                        </Button>
                        <Button id="btnBar" fx:id="btnPerfil" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Perfil" prefHeight="35.0" prefWidth="94.0" style="-fx-background-radius: 0;">
                           <font>
                              <Font name="MaterialDesignIcons" size="12.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fx:id="iconPerfil" fill="WHITE" glyphName="ACCOUNT_BOX" size="25" />
                           </graphic>
                        </Button>
                           <Button id="btnBar" fx:id="btnInsertar" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ingresar" prefHeight="35.0" prefWidth="94.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <MaterialDesignIconView fx:id="iconInsertar" fill="WHITE" glyphName="ACCOUNT_PLUS" size="25" />
                           </graphic>
                        </Button>
                           <Button id="btnBar" fx:id="btnBorra" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Borrar" prefHeight="35.0" prefWidth="94.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <MaterialDesignIconView fx:id="iconBorrar" fill="WHITE" glyphName="ACCOUNT_MINUS" size="25" />
                           </graphic>
                        </Button>
                           <Button id="btnBar" fx:id="btnConsultar" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#submitData2" prefHeight="35.0" prefWidth="94.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <MaterialDesignIconView fx:id="iconConsultar" fill="WHITE" glyphName="MAGNIFY" size="25" />
                           </graphic>
                        </Button>
                        <Button id="btnBar" fx:id="btnPaint" mnemonicParsing="false" onAction="#abrirPaint" prefHeight="35.0" prefWidth="94.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PAINT_BRUSH" size="25" />
                           </graphic>
                        </Button>
                        <Button id="btnBar" fx:id="btnBlock" mnemonicParsing="false" onAction="#abrirBlock" prefHeight="35.0" prefWidth="94.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <MaterialIconView fill="WHITE" glyphName="NOTE_ADD" size="25" />
                           </graphic>
                        </Button>
                        <Button id="btnBar" fx:id="btnExplorer" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirExplorer" prefHeight="35.0" prefWidth="94.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <MaterialDesignIconView fx:id="iconoCerrar2" fill="WHITE" glyphName="FOLDER" size="25" />
                           </graphic>
                        </Button>
                        <Button id="btnBar" fx:id="btnCerrarS" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="35.0" prefWidth="94.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <MaterialDesignIconView fx:id="iconoCerrar" fill="WHITE" glyphName="LOGOUT" size="25" />
                           </graphic>
                        </Button>
                     </children>
                  </TilePane>
                  <TilePane fx:id="userPerfil" layoutY="63.0" orientation="VERTICAL" prefHeight="407.0" prefWidth="94.0">
                     <children>
                        <Button id="btnBar" fx:id="btnPerfil1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Perfil" prefHeight="35.0" prefWidth="94.0">
                           <font>
                              <Font name="MaterialDesignIcons" size="12.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fx:id="iconPerfil1" fill="WHITE" glyphName="ACCOUNT_BOX" size="25" />
                           </graphic>
                        </Button>
                        <Button id="btnBar" fx:id="btnPaint1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirPaint" prefHeight="35.0" prefWidth="94.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PAINT_BRUSH" size="25" />
                           </graphic>
                        </Button>
                        <Button id="btnBar" fx:id="btnBlock1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirBlock" prefHeight="35.0" prefWidth="94.0">
                           <graphic>
                              <MaterialIconView fill="WHITE" glyphName="NOTE_ADD" size="25" />
                           </graphic>
                        </Button>
                        <Button id="btnBar" fx:id="btnExplorer1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirExplorer" prefHeight="35.0" prefWidth="94.0" style="-fx-background-radius: 0;">
                           <graphic>
                              <MaterialDesignIconView fx:id="iconoCerrar21" fill="WHITE" glyphName="FOLDER" size="25" />
                           </graphic>
                        </Button>
                        <Button id="btnBar" fx:id="btnCerrarS1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="35.0" prefWidth="94.0">
                           <graphic>
                              <MaterialDesignIconView fx:id="iconoCerrar1" fill="WHITE" glyphName="LOGOUT" size="25" />
                           </graphic>
                        </Button>
                     </children>
                  </TilePane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panePerfil" prefHeight="484.0" prefWidth="526.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="58.0" layoutY="35.0" text="Usuario:" />
                  <Label layoutX="58.0" layoutY="71.0" text="Contraseña:" />
                  <Label layoutX="58.0" layoutY="108.0" text="Perfil:" />
                  <Label layoutX="58.0" layoutY="144.0" text="Nombre:" />
                  <Label layoutX="58.0" layoutY="180.0" text="Apellido:" />
                  <Label layoutX="58.0" layoutY="216.0" text="Edad:" />
                  <Label layoutX="58.0" layoutY="250.0" text="E-mail:" />
                  <Label layoutX="58.0" layoutY="285.0" text="Domicilio:" />
                  <Label layoutX="58.0" layoutY="317.0" text="Telefono:" />
                  <TextField fx:id="txtUsuarioP" layoutX="153.0" layoutY="31.0" />
                  <TextField fx:id="txtContrasenaP" layoutX="153.0" layoutY="67.0" />
                  <TextField fx:id="txtNombreP" layoutX="153.0" layoutY="140.0" />
                  <TextField fx:id="txtApellidoP" layoutX="153.0" layoutY="176.0" />
                  <TextField fx:id="txtEdadP" layoutX="153.0" layoutY="212.0" />
                  <TextField fx:id="txtCorreoP" layoutX="153.0" layoutY="246.0" />
                  <TextField fx:id="txtDomicilioP" layoutX="153.0" layoutY="281.0" />
                  <TextField fx:id="txtTelefonoP" layoutX="153.0" layoutY="313.0" />
                  <TextField fx:id="txtPerfilP" layoutX="153.0" layoutY="104.0" />
                  <Button id="btnS" fx:id="btnActualizar1" layoutX="153.0" layoutY="438.0" mnemonicParsing="false" onAction="#ActualizarP" prefHeight="31.0" prefWidth="113.0" text="Actualizar" />
                  <Button id="btnS" layoutX="308.0" layoutY="10.0" mnemonicParsing="false" onAction="#welcome" text="Regresar" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneBorrar" layoutX="156.0" layoutY="18.0" prefHeight="449.0" prefWidth="374.0" visible="false">
            <children>
               <Label layoutX="58.0" layoutY="35.0" text="Usuario:" />
               <Label layoutX="58.0" layoutY="71.0" text="Contraseña:" />
               <Label layoutX="58.0" layoutY="108.0" text="Perfil:" />
               <Label layoutX="58.0" layoutY="144.0" text="Nombre:" />
               <Label layoutX="58.0" layoutY="180.0" text="Apellido:" />
               <Label layoutX="58.0" layoutY="216.0" text="Edad:" />
               <Label layoutX="58.0" layoutY="250.0" text="E-mail:" />
               <Label layoutX="58.0" layoutY="285.0" text="Domicilio:" />
               <Label layoutX="58.0" layoutY="317.0" text="Telefono:" />
               <TextField fx:id="txtUsuarioB" layoutX="153.0" layoutY="31.0" />
               <TextField fx:id="txtContrasenaB" layoutX="153.0" layoutY="67.0" />
               <TextField fx:id="txtNombreB" layoutX="153.0" layoutY="140.0" />
               <TextField fx:id="txtApellidoB" layoutX="153.0" layoutY="176.0" />
               <TextField fx:id="txtEdadB" layoutX="153.0" layoutY="212.0" />
               <TextField fx:id="txtCorreoB" layoutX="153.0" layoutY="246.0" />
               <TextField fx:id="txtDomicilioB" layoutX="153.0" layoutY="281.0" />
               <TextField fx:id="txtTelefonoB" layoutX="153.0" layoutY="313.0" />
               <TextField fx:id="txtPerfilB" layoutX="153.0" layoutY="104.0" />
               <Button id="btnS" fx:id="btnB" layoutX="140.0" layoutY="374.0" mnemonicParsing="false" onAction="#DeleteB" prefHeight="17.0" prefWidth="95.0" text="Borrar" />
               
            <Button id="btnS" layoutX="308.0" layoutY="31.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar" />
            </children>
         </AnchorPane>
            <AnchorPane fx:id="paneConsultar" layoutX="94.0" layoutY="14.0" prefHeight="466.0" prefWidth="526.0" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="0.0">
                <children>
                  <Label layoutX="58.0" layoutY="35.0" text="Usuario:" />
                  <Label layoutX="58.0" layoutY="71.0" text="Contraseña:" />
                  <Label layoutX="58.0" layoutY="108.0" text="Perfil:" />
                  <Label layoutX="58.0" layoutY="144.0" text="Nombre:" />
                  <Label layoutX="58.0" layoutY="180.0" text="Apellido:" />
                  <Label layoutX="58.0" layoutY="216.0" text="Edad:" />
                  <Label layoutX="58.0" layoutY="250.0" text="E-mail:" />
                  <Label layoutX="58.0" layoutY="285.0" text="Domicilio:" />
                  <Label layoutX="58.0" layoutY="317.0" text="Telefono:" />
                  <TextField fx:id="txtUsuario2" layoutX="153.0" layoutY="31.0" />
                  <TextField fx:id="txtContrasena2" layoutX="153.0" layoutY="67.0" />
                  <TextField fx:id="txtNombre2" layoutX="153.0" layoutY="140.0" />
                  <TextField fx:id="txtApellido2" layoutX="153.0" layoutY="176.0" />
                  <TextField fx:id="txtEdad2" layoutX="153.0" layoutY="212.0" />
                  <TextField fx:id="txtCorreo2" layoutX="153.0" layoutY="246.0" />
                  <TextField fx:id="txtDomicilio2" layoutX="153.0" layoutY="281.0" />
                  <TextField fx:id="txtTelefono2" layoutX="153.0" layoutY="313.0" />
                  <ChoiceBox fx:id="Perfil2" layoutX="153.0" layoutY="104.0" prefWidth="150.0">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                               <String fx:value="administrador" />
                               <String fx:value="usuario" />
                          </FXCollections>
                      </items>
                  </ChoiceBox>
                  <Button id="btnS" fx:id="btnBorrar" layoutX="153.0" layoutY="426.0" mnemonicParsing="false" onAction="#Delete" prefHeight="31.0" prefWidth="113.0" text="Borrar" />
                  <Button id="btnS" fx:id="btnActualizar" layoutX="153.0" layoutY="372.0" mnemonicParsing="false" onAction="#Actualizar" prefHeight="31.0" prefWidth="113.0" text="Actualizar" />
                  <Button id="btnS" fx:id="btnNext" layoutX="279.0" layoutY="388.0" mnemonicParsing="false" onAction="#nextData" prefHeight="45.0" prefWidth="47.0" text="&gt;&gt;" />
                  <Button id="btnS" fx:id="btnPrev" layoutX="82.0" layoutY="381.0" mnemonicParsing="false" onAction="#prevData" prefHeight="45.0" prefWidth="47.0" text="&lt;&lt;" />
                  <Button id="btnS" fx:id="btnReturn" layoutX="308.0" layoutY="10.0" mnemonicParsing="false" onAction="#welcome" text="Regresar" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneAddUser" prefHeight="484.0" prefWidth="526.0" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="58.0" layoutY="35.0" text="Usuario:" />
                  <Label layoutX="58.0" layoutY="71.0" text="Contraseña:" />
                  <Label layoutX="58.0" layoutY="108.0" text="Perfil:" />
                  <Label layoutX="58.0" layoutY="144.0" text="Nombre:" />
                  <Label layoutX="58.0" layoutY="180.0" text="Apellido:" />
                  <Label layoutX="58.0" layoutY="216.0" text="Edad:" />
                  <Label layoutX="58.0" layoutY="250.0" text="E-mail:" />
                  <Label layoutX="58.0" layoutY="285.0" text="Domicilio:" />
                  <Label layoutX="58.0" layoutY="317.0" text="Telefono:" />
                  <TextField fx:id="txtUsuario" layoutX="153.0" layoutY="31.0" />
                  <TextField fx:id="txtContrasena" layoutX="153.0" layoutY="67.0" />
                  <TextField fx:id="txtNombre" layoutX="153.0" layoutY="140.0" />
                  <TextField fx:id="txtApellido" layoutX="153.0" layoutY="176.0" />
                  <TextField fx:id="txtEdad" layoutX="153.0" layoutY="212.0" />
                  <TextField fx:id="txtCorreo" layoutX="153.0" layoutY="246.0" />
                  <TextField fx:id="txtDomicilio" layoutX="153.0" layoutY="281.0" />
                  <TextField fx:id="txtTelefono" layoutX="153.0" layoutY="313.0" />
                  <Button id="btnS" fx:id="btnIngresar" layoutX="221.0" layoutY="427.0" mnemonicParsing="false" onAction="#submitData" prefHeight="25.0" prefWidth="81.0" text="Ingresar" />
                  <ChoiceBox fx:id="choiceB" layoutX="153.0" layoutY="104.0" prefWidth="150.0">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                               <String fx:value="administrador" />
                               <String fx:value="usuario" />
                          </FXCollections>
                      </items>
                  </ChoiceBox>
                  <Button id="btnS" fx:id="btnReturnI" layoutX="135.0" layoutY="427.0" mnemonicParsing="false" onAction="#welcome" text="Regresar" />
               </children>
            </AnchorPane>
             <AnchorPane fx:id="principal" prefHeight="483.0" prefWidth="526.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Label fx:id="lblWelcome" layoutX="156.0" layoutY="35.0" text="Bienvenido Administrador" textFill="#263772">
                        <font>
                           <Font name="Tahoma" size="19.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
         </children>
      </AnchorPane>  
   </children>
</AnchorPane>
