<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.FXMLExplorerController">
    <children>
      <AnchorPane fx:id="AnchoPaneExp" prefHeight="556.0" prefWidth="736.0" visible="false">
         <children>
            <SplitPane dividerPositions="0.28337874659400547" layoutY="24.0" prefHeight="532.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
              <items>
                  <TreeView fx:id="tvArbol" prefHeight="554.0" prefWidth="256.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#nuevaVentana" text="Nueva Carpeta" />
                              <MenuItem mnemonicParsing="false" onAction="#eliminarVentana" text="Elimnar Carpeta" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeView>
                  <TilePane fx:id="control" prefHeight="519.0" prefWidth="414.0" />
              </items>
            </SplitPane>
            <MenuBar prefHeight="25.0" prefWidth="736.0">
              <menus>
                <Menu mnemonicParsing="false" text="Cambiar">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#viewExplorer" text="Explorer" />
                        <MenuItem mnemonicParsing="false" onAction="#viewAbrir" text="Abrir" />
                        <MenuItem mnemonicParsing="false" onAction="#viewGuardar" text="Guardar" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchoPaneAbrir" layoutX="-2.0" layoutY="1.0" prefHeight="556.0" prefWidth="736.0" visible="false">
         <children>
            <SplitPane dividerPositions="0.273841961852861" layoutX="2.0" prefHeight="486.0" prefWidth="736.0" AnchorPane.bottomAnchor="46.0" AnchorPane.rightAnchor="-2.0">
               <items>
                  <TreeView fx:id="tvArbolAbrir" prefHeight="554.0" prefWidth="256.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#nuevaVentana" text="Nueva Carpeta" />
                              <MenuItem mnemonicParsing="false" onAction="#eliminarVentana" text="Elimnar Carpeta" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeView>
                  <TilePane fx:id="controlAbrir" orientation="VERTICAL" prefHeight="554.0" prefWidth="401.0" tileAlignment="TOP_LEFT" />
               </items>
            </SplitPane>
            <Pane layoutY="510.0" prefHeight="46.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="510.0">
               <children>
                  <Button fx:id="btnAbrir" layoutX="638.0" layoutY="9.0" mnemonicParsing="false" onAction="#abrir" prefHeight="30.0" prefWidth="76.0" text="Buscar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtNombreBA" layoutX="215.0" layoutY="11.0" prefHeight="25.0" prefWidth="406.0" promptText="Escriba el nombre del archivo que quiera buscar con la extesion" />
               </children>
            </Pane>
            <MenuBar prefHeight="25.0" prefWidth="736.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Cambiar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#viewExplorer" text="Explorer" />
                        <MenuItem mnemonicParsing="false" onAction="#viewAbrir" text="Abrir" />
                        <MenuItem mnemonicParsing="false" onAction="#viewGuardar" text="Guardar" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchoPaneGuardar" prefHeight="556.0" prefWidth="736.0">
         <children>
            <SplitPane dividerPositions="0.2956403269754768" layoutY="24.0" prefHeight="439.0" prefWidth="736.0" AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <items>
                  <TreeView fx:id="tvArbolGuardar" prefHeight="554.0" prefWidth="262.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#nuevaVentana" text="Nueva Carpeta" />
                              <MenuItem mnemonicParsing="false" onAction="#eliminarVentana" text="Elimnar Carpeta" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeView>
                  <TilePane fx:id="controlGuardar" prefHeight="563.0" prefWidth="726.0" />
               </items>
            </SplitPane>
            <Pane layoutY="478.0" prefHeight="78.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="478.0">
               <children>
                  <Button fx:id="btnGuardar" layoutX="627.0" layoutY="5.0" mnemonicParsing="false" onAction="#guardar" prefHeight="30.0" prefWidth="76.0" text="Guardar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtNombreBG" layoutX="221.0" layoutY="8.0" prefHeight="25.0" prefWidth="396.0" promptText="Escriba el nombre del archivo sin extención" />
                  <TextArea fx:id="rutaG" layoutX="222.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="485.0" />
                  <Label layoutX="178.0" layoutY="45.0" text="Ruta:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <MenuBar prefHeight="25.0" prefWidth="736.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Cambiar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#viewExplorer" text="Explorer" />
                        <MenuItem mnemonicParsing="false" onAction="#viewAbrir" text="Abrir" />
                        <MenuItem mnemonicParsing="false" onAction="#viewGuardar" text="Guardar" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
