<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.FXMLExplorerController">
    <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="639.0" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrir" text="Abrir" />
                  <MenuItem mnemonicParsing="false" text="Cerrar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="splitPane" dividerPositions="0.29797979797979796" layoutY="150.0" prefHeight="314.0" prefWidth="524.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
            <TreeView fx:id="tvArbol" prefHeight="472.0" prefWidth="242.0" />
          <AnchorPane fx:id="control" minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="435.0">
          </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
