<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.FXMLExplorerController">
    <children>
      <AnchorPane prefHeight="556.0" prefWidth="728.0" visible="false">
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.31955922865013775" prefHeight="556.0" prefWidth="728.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <TreeView fx:id="tvArbol" prefHeight="554.0" prefWidth="256.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#nuevaVentana" text="Nueva Carpeta" />
                              <MenuItem mnemonicParsing="false" onAction="#eliminarVentana" text="Elimnar Carpeta" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeView>
                  <TilePane fx:id="control" prefHeight="519.0" prefWidth="414.0" />
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="1.0" prefHeight="556.0" prefWidth="728.0">
         <children>
            <SplitPane fx:id="splitPane1" dividerPositions="0.273841961852861" prefHeight="556.0" prefWidth="736.0">
               <items>
                  <TreeView fx:id="tvArbol1" prefHeight="554.0" prefWidth="256.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#nuevaVentana" text="Nueva Carpeta" />
                              <MenuItem mnemonicParsing="false" onAction="#eliminarVentana" text="Elimnar Carpeta" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeView>
                  <TilePane fx:id="control1" prefHeight="554.0" prefWidth="401.0" />
               </items>
            </SplitPane>
            <Button fx:id="btnAbrir" layoutX="626.0" layoutY="500.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" text="Abrir">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtNombreA" layoutX="249.0" layoutY="503.0" prefHeight="25.0" prefWidth="346.0" promptText="Escriba el nombre del archivo que desea abrir..." />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="556.0" prefWidth="736.0" visible="false">
         <children>
            <SplitPane fx:id="splitPane11" dividerPositions="0.2956403269754768" prefHeight="554.0" prefWidth="736.0">
               <items>
                  <TreeView fx:id="tvArbol11" prefHeight="554.0" prefWidth="262.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#nuevaVentana" text="Nueva Carpeta" />
                              <MenuItem mnemonicParsing="false" onAction="#eliminarVentana" text="Elimnar Carpeta" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeView>
                  <TilePane fx:id="control11" prefHeight="563.0" prefWidth="726.0" />
               </items>
            </SplitPane>
            <Button fx:id="btnAbrir1" layoutX="626.0" layoutY="500.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" text="Guardar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtNombreA1" layoutX="249.0" layoutY="503.0" prefHeight="25.0" prefWidth="346.0" promptText="Escriba el nombre del archivo que desea abrir..." />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>